*** Settings ***
Documentation     \
...               附错误列表：
...               401=请输入正确的手机号码
...               402=请输入密码
...               403=手机账号不存在
...               404=密码输入错误
...               405=ostype取值不对
...               406=deviceid为空
...               407=请插入SIM卡
...               408=非您常用设备，无法登陆
...               409=非您常用SIM卡，无法登陆
...               410=sessionid为空
...               411=您的登陆凭证已过期，请重新登录
...               412=原密码输入错误
...               413=请输入新密码
...               414=新密码不符合规范
...               415=打卡类型不对
...               416=未获取到您的当前位置
...               417=工作地点id不存在 \ （workaddressid不需要上传 ）
...               418=departid不存在
...               419=size小于等于0
...               420=start取值不对（小于0或者大于最多值）
...               421=userid不存在
...               422=starttime为空
...               423=starttime超过当前时间
...               424=data错误
...               425=外勤工作地点经度和纬度必须要有值
...               426=发起外勤邮件发起人不能为空
...               427=请填写外勤事由
...               428=外勤结束需要上传外勤id
...               429=无权限调用改接口
...               430=您尚未到达工作地点
...               431=接口参数为空
...               432=请选择被汇报人
...               433=未找到请求外勤
...               434=请填写外勤地点
...               435=距离为空
...               436=请求消息错误
...               437=未获取到您的当前位置
...               438=请在8：00以后打卡
...               439=下班打卡时间太早
...               200=成功
...               201=登录失败
...               202=修改密码失败
...               203=登录失败
...               204=无记录
...               205=打卡失败
...               206=重复打卡
...               207=有未结束外勤
...               208=无上班打卡记录
...               209=无查询外勤记录
...               210=当前已是最新版本
...               211=无数据记录
...               500=服务器错误
...               501=插入数据失败
...               999=其他错误
...               301=已审批过该申请，无法重复审批
...               302=该申请已审批完成
...               303=没有指定审批上级，无法申请
...               304=无待审批记录
...               305=已审批列表为空
...               306=无当前状态请假单
...               307=请求参数不能为空
...               440=未获得父地址id
...               441=参数为空
...               442=请重试~
...               443=token添加redis失败
...               444=起始页未指定或不合法
...               445=页面记录未指定或者不合法
...               446=root/越狱 参数不合法
...               447=模拟位置参数不合法
...               448=模拟器参数不合法
...               449=不能以本地考勤地点作为外勤目的地
...               450=服务器内部错误，未获得公司位置
...               451=未找到用户配置
...               452=参数不合法
...               453=未传递外勤地点标识
