*** Variables ***
${tel_attendmanage}    10000000000
${password}       123456
${fieldName}      test    # 测试代码表默认字段名
${orderId}        9    # 代码表默认排序
${codeName}       测试接口    # 代码名称
${belongTable}    kq_address    # 归属表名
${remark}         测试接口    # 说明
${codeValue}      4    # 字段的值
${isDisable}      1    # 是否 禁用0 /启用1
${menuName}       测试接口    # 新增菜单参数
${menuUrl}        test
${orderId_menu}    1
${selectMenuId}    10
${increaseTo}     0
${selectMenuName}    菜单管理
${city}           110100
${expTime}        110100
${latitude}       2121.32122
${county}         110101
${type}           0
${companyId}      5
${addressDetail}    测试数据
${province}       110000
${scope}          21213
${addressName}    测试数据
${effTime}        20180929221111
${longitude}      212.3225
${question}       测试FAQ
${answer}         测试接口呢
${id}             1
