*** Variables ***
${KQ_code_200}    200    #成功
${KQ_code_403}    403    # 手机号不存在
${KQ_code_404}    404    # 密码错误
${KQ_code_209}    209    # 查询无外勤记录
${KQ_code_412}    412    # 原密码输入错误
${KQ_code_414}    414    # 新密码不符合规范
${KQ_code_416}    416    # 未获取到您的当前位置
${KQ_code_430}    430    # 您尚未到达工作地点
${KQ_code_449}    449    # 不能以本地考勤地点作为外勤目的地
${KQ_code_411}    411    # 您的登陆凭证已过期，请重新登录
${KQ_code_413}    413    # 请输入新密码
${KQ_code_408}    408    # 非您常用设备，无法登陆
${KQ_code_427}    427    # 请填写外勤事由
${KQ_code_432}    432    # 请选择被汇报人
${KQ_code_434}    434    # 请填写外勤地点
${KQ_code_204}    204    # 无记录
${KQ_code_207}    207    # 有未结束外勤
${KQ_code_208}    208    # 无上班打卡记录
${KQ_code_210}    210    # 当前已是最新版本
${KQ_code_211}    211    # 无数据记录
${KQ_code_301}    301    # 已审批过该申请，无法重复审批
${KQ_code_302}    302    # 该申请已审批完成
${KQ_code_303}    303    # 没有指定审批上级，无法申请
${KQ_code_304}    304    # 无待审批记录
${KQ_code_100001}    100001    # 用户名或密码错误
${KQ_code_446}    446    # oot/越狱 参数不合法
${KQ_code_447}    447    # 模拟位置参数不合法
${KQ_code_448}    448    # 模拟器参数不合法
${KQ_code_455}    455    # 在快速打卡时间段外，快速打卡
${KQ_code_402}    402    # 未输入密码
${KQ_code_401}    401    # 未输入手机号
${KQ_code_405}    405    # ostype取值不对
${KQ_code_406}    406    # deviceid为空
${KQ_code_424}    424    # Data错误
${KQ_code_456}    456    # 快速打卡参数不合法
${KQ_code_442}    442    # 请重试
${KQ_code_603}    603    #您当前还未离开公司，不满足申请条件~
${KQ_code_602}    602    #当前临时加班申请还未结束，无法再次发起
${KQ_code_616}    616    # 非当日请假无法撤销~
${KQ_code_307}    307    # 请求参数不能为空
${KQ_code_618}    618
${KQ_code_620}    620    #该加班申请已撤销
${KQ_code_452}    452    # 参数不合法
${KQ_code_400}    400    #请输入去正确的账号或密码
${KQ_code_628}    628    # 该申请已处理，无法撤回~
${KQ_code_2006}    2006    # 部门不存在
${KQ_code_2009}    2009    # 申请外勤时间冲突
${KQ_code_453}    453    # 未传递一级地址标识
${KQ_code_444}    444    # 起始页未指定或不合法
${KQ_code_445}    445    # 页面记录未指定或者不合法
${KQ_code_4301}    4301    # 你尚未到达外勤地点，签到不成功
${KQ_code_431}    431    # 接口参数为空
${KQ_code_457}    457    # 账号不存在，请联系管理员
${KQ_code_706}    706    # 请核对密码
${KQ_code_707}    707    # 该号码已经验证
${KQ_code_2018}    2018    # 不能提前申请加班
${KQ_code_708}    708    # 本月解绑次数已经用完
${KQ_code_2501}    2501    # 有重复数据-后台
${KQ_code_2503}    2503    # 请传组织ID
